ingress:
  host: timelord02.cluster01.reload.dk
  secretName: timelord02-cluster01-reload-dk

image: reload/timelord:latest

env:
  timelordSiteName: "Time Lord"
  timelordBase: "/"
  timelordHarvestUrl: "https://harvester.reload.dk"
  timelordHarvestApiPath: "/api/v1/"
  secret:
    timelordSecret:
      name: timelord-secret
      key: TIMELORD_SALT_STRING
